{"flutter":{"platforms":{"android":{"default":{"projectId":"oauthfirebaseflutter-f9872","appId":"1:1062678182796:android:f03382a130dc116e4bf4a9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"oauthfirebaseflutter-f9872","appId":"1:1062678182796:ios:412a1c10fa7329414bf4a9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"oauthfirebaseflutter-f9872","configurations":{"android":"1:1062678182796:android:f03382a130dc116e4bf4a9","ios":"1:1062678182796:ios:412a1c10fa7329414bf4a9"}}}}}}